server{
    location / {
        #root   html;
        #index  index.html index.htm;
        default_type text/html;
        content_by_lua_block {
            ngx.say("hello world");
        }
    }
}

server{
    location / {
        #root   html;
        #index  index.html index.htm;
        default_type text/html;
        content_by_lua_file /usr/local/openresty/nginx/conf/my.lua;
    }
}